databases:
  - name: sarwas
    databaseName: srwas
    user: admin

services:
  - type: web
    name: sarwas
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: postgres://admin:h5L2B8sRCfbiVHaYsjf2qAp9uNmfZ2YQ@dpg-ced2o2qrrk017gtb6f40-a/srwas
        fromDatabase:
          name: mysite
          property: connectionString
      - key: h5L2B8sRCfbiVHaYsjf2qAp9uNmfZ2YQ
        generateValue: true
      - key: 4 
        value: 4